@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}
a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
.container {
  max-width: 80%;
  margin: auto;
}
.flexsb {
  display: flex;
  justify-content: space-between;
}
button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}
/* -------------Header Start------------- */
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header a {
  margin-left: 40px;
}
.logo {
  margin: 10px 50px;
}
.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}
@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    background: none;
    font-size: 20px;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
}
/* -------------Header End------------- */
section {
  height: 90vh;
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

/* -------------Hero Start------------- */
.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../public/images/home-bg.png");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.heroContainer {
  max-width: 50%;
  margin: auto;
  text-align: center;
}
.hero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}
/* -------------Hero End------------- */
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/* -------------About Start------------- */

.about .primaryBtn {
  margin-left: 20px;
}
.about .heading {
  text-align: left;
  margin: 0;
}
.left {
  width: 35%;
}
.right {
  width: 60%;
}
/* -------------About End-------------- */
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
/* -------------Services Start------------ */
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}
.services i {
  color: var(--primaryColor);
}
.services h3 {
  margin-top: 20px;
}
/* -------------Services End-------------- */
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}
/* -------------Counter Start-------------- */
.counter {
  margin-top: 80px;
  position: relative;
}
.hero.counter::after {
  background-image: url("../public/images/some-facts-bg.png");
  height: 50vh;
}
.counter h1 {
  margin: 0;
  font-size: 30px;
}
/* -------------Counter End--------------- */
/* -------------Article Start--------------- */
article {
  margin-top: 50px;
  margin-bottom: 80px;
}
article img {
  width: 100%;
  height: 100%;
}
article .box {
  position: relative;
  transition: 0.5s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}
article .box:hover .overlay,
article .box:hover .overlay::after {
  opacity: 1;
}
.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}
/* -------------Article Start--------------- */

/* -------------Testimonials Start---------- */
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials::after {
  background-image: url("../public/images/testimonials-bg.png");
}
.testimonials .box {
  max-width: 60%;
  margin: auto;
}
.testimonials i {
  /* background-color: var(--white); */
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}
/* -------------Testimonials End---------- */

/* -------------Blog Start---------------- */
.blog img {
  width: 100%;
}
.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}
.blog .text {
  padding: 10px 30px;
}
/* -------------Blog End------------------ */

/* -------------Contact Start------------- */
.contact {
  margin: 20px 0;
}
.contact .right,
.contact .left {
  padding: 20px;
}
.contact .flex input:nth-child(1) {
  margin-right: 10px;
}
.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}
/* -------------Contact End--------------- */
/* -------------Footer Start--------------- */
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}
footer i {
  margin: 5px;
  color: var(--primaryColor);
}
/* -------------Footer End--------------- */

@media screen and (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  .heroContainer {
    max-width: 90%;
  }
  .hero h1 {
    font-size: 20px;
  }
  .heading {
    font-size: 15px;
  }
  .hero::after {
    height: 60vh;
  }
  .left img {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
  .right p {
    margin-top: 15px;
    font-size: 12px;
  }
  .heading {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  button {
    font-size: 12px;
    padding: 10px 20px;
    margin-top: 0;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
    margin: 0 auto;
  }
  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    font-size: 14px;
  }
  .catButton {
    display: flex;
    flex-direction: column;
  }
  .catButton button {
    margin: 10px auto;
    font-size: 12px;
  }
  .testimonials .box {
    max-width: 80%;
    margin: auto;
  }
  .testimonials i {
    font-size: 13px;
    padding: 10px;
    margin: 10px 0;
  }
  .testimonials .img {
    width: 100px;
    height: 100px;
    margin: auto;
  }
  .testimonials img {
    width: 80px;
    height: 80px;
  }
  label {
    color: var(--primaryColor);
    margin: 7px 0;
    display: inline-block;
  }
  .blog img {
    width: 100%;
  }
  .blog .box h3,
  .blog .box p {
    font-size: 13px;
  }
  .blog .box {
    background-color: var(--primaryBackground);
    border-radius: 10px;
  }
  .blog .text {
    padding: 10px 20px;
  }
}
@media(max-width:576px){
  .hero {
    height: 70vh;
  }
  .heroContainer {
    max-width: 90%;
  }
  .hero h1 {
    font-size: 20px;
  }
  .hero p{
    font-size: 14px;
    text-align: justify;
  }
  .heading {
    font-size: 15px;
  }
  .hero::after {
    height: 60vh;
  }
  .services .box {
    padding: 20px;
  }

  .services h3 {
    margin-top: 10px;
    font-size: 16px;
  }
  .services p{
    font-size: 14px;
  }
 .services .content{
    display: grid;
    grid-template-columns: 1fr;
  }
  .blog .content{
    display: grid;
    grid-template-columns: 1fr;
  }
  .content{
    display: grid;
    grid-template-columns: 1fr;
  }
  .left img {
    display: block;
    max-width: 250px;
    width: 100%;
    margin: 20px auto;
  }
  }
  @media(max-width:280px){
    .hero {
      height: 80vh;
    }
    .heroContainer {
      max-width: 90%;
    }
    .hero h1 {
      font-size: 20px;
    }
    .hero p{
      font-size: 14px;
      text-align: justify;
    }
    .heading {
      font-size: 15px;
    }
    .hero::after {
      height: 60vh;
    }
    .services .box {
      padding: 20px;
    }

    .services h3 {
      margin-top: 10px;
      font-size: 16px;
    }
    .services p{
      font-size: 14px;
    }
   .services .content{
      display: grid;
      grid-template-columns: 1fr;
    }
    .blog .content{
      display: grid;
      grid-template-columns: 1fr;
    }
    .content{
      display: grid;
      grid-template-columns: 1fr;
    }
    .left img {
      display: block;
      max-width: 250px;
      width: 100%;
      margin: 20px auto;
    }
    /* .right{
      display: flex;
      flex-direction: column;
      gap: 15px;
    } */
    .about .primaryBtn {
      margin-top: 10px;
      margin-left: 0px;
    }
  }
